<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterActivity">

    <TextView
        android:onClick="moveToMainPage"
        android:clickable="true"
        android:layout_centerInParent="true"
        android:background="@drawable/enter_bg"
        android:textColor="#ffffff"
        android:text="ENTER"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="72dp"
        android:layout_height="72dp" />

</RelativeLayout>